spring.datasource.url=jdbc:mysql://localhost:3306/kwejk
spring.datasource.username=root
spring.datasource.password=niedzwiedz0
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
server.port=3000